server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;

    location = /remoteEntry.js {
        add_header Cache-Control "public, max-age=300";
        add_header Access-Control-Allow-Origin * always;
    }

    location ~* \.(js|css)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Access-Control-Allow-Origin * always;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
