# os

./: .gitignore  AWS-READY.md  PRODUCTION-BUILD.md  Readme.MD  gradlew  gradlew.bat  package-lock.json  package.json  {try{let
.github/: .project.brd
.github/Workflow/: cicd.yml
.github/workflows/: deploy-all.yml
app-services/gradle/: libs.versions.toml
app-services/sports-gateway/: HELP.md  README.md  build.gradle  run-output.txt  settings.gradle
app-services/sports-gateway/src/main/java/com/oraxus/gateway/: SportsGatewayApplication.java
app-services/sports-gateway/src/main/java/com/oraxus/gateway/config/: AwsConfig.java
app-services/sports-gateway/src/main/java/com/oraxus/gateway/config/properties/: CognitoProperties.java
app-services/sports-gateway/src/main/java/com/oraxus/gateway/controller/: AuthController.java
app-services/sports-gateway/src/main/java/com/oraxus/gateway/exception/: AuthException.java  GlobalExceptionHandler.java
app-services/sports-gateway/src/main/java/com/oraxus/gateway/service/: CognitoService.java  UserServiceClient.java
app-services/sports-gateway/src/main/resources/: application.yml
app-services/user/: build.gradle  gradle.properties
app-services/user/src/main/java/com/oraxus/controller/: Member.java  Team.java  TeamController.java
app-services/user/src/main/java/com/oraxus/user/: UserApplication.java
app-services/user/src/main/resources/: application.properties
app-services/user/src/main/resources/graphql/: schema.graphqls
app-services/user/src/test/java/com/oraxus/: UserApplicationTests.java
app-services/user/src/test/resources/graphql-test/: teamDetails.graphql
auth/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
aws-infrastructure/: cloudformation-template.yml  setup-guide.md
components/: package.json  webpack.config.js
platform/: .babelrc  package-lock.json  tailwind.config.js
platform/public/: index.html
platform/src/: App.jsx
scripts/: build-production.js
ui/: README.md  Skills.MD
ui-plugins/: .env.example  AWS-DEPLOYMENT.md  AWS-QUICKSTART.md  DEPLOYMENT.md  README  package.json
ui-plugins/auth/: package-lock.json  webpack.config.js
ui-plugins/aws-infrastructure/: deploy-to-aws.sh
ui-plugins/components/: .babelrc  .gitignore  package-lock.json  package.json  vite.config.js  webpack.config.js
ui-plugins/deployment-examples/: docker-compose.yml  nginx-auth.conf  nginx-components.conf  nginx-docker-components.conf  nginx-docker-platform.conf  nginx-platform.conf
ui-plugins/platform/: package-lock.json  package.json  webpack.config.js
ui-plugins/scripts/: build-production.sh
ui/lib/: package-lock.json  package.json  tailwind.config.js
ui/mobile/: README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tailwind.config.js
ui/scripts/: copy-background.js  (+1 more)
(+40 files in other folders)
